# CS1660_Final_Project

./: Dockerfile  Document.java  Indexer.java  README.md  Word.java  WordCount.java  decompressFiles.java  invertedIndex.java  mainJFrame.form  mainJFrame.java  main_GUI.form  main_GUI.java  nbactions.xml  pom.xml  runFile.java
src/main/java/: Document.java  Indexer.java  Word.java  basicTerminal.java  decompressFiles.java  mainJFrame.form  mainJFrame.java  main_GUI.form  main_GUI.java
